<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_id">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_item"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textStyle="italic"
                />
            <EditText
                android:id="@+id/grocerryItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:hint="@string/hint_item">
            </EditText>
            <EditText
                android:id="@+id/grocerryQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grocerryItem"
                android:layout_marginTop="15dp"
                android:hint="@string/quantity_hint">
            </EditText>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grocerryQty"
                android:text="@string/save_title"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>